# Task 1

Импортируйте библиотеки pandas и numpy.

Загрузите "Boston House Prices dataset" из встроенных наборов данных библиотеки sklearn. 

Создайте датафреймы X и y из этих данных.

Разбейте эти датафреймы на тренировочные (X_train, y_train) и тестовые (X_test, y_test) с помощью функции train_test_split так, чтобы размер тестовой выборки составлял 30% от всех данных, при этом аргумент random_state должен быть равен 42.

Создайте модель линейной регрессии под названием lr с помощью класса LinearRegression из модуля sklearn.linear_model.

Обучите модель на тренировочных данных (используйте все признаки) и сделайте предсказание на тестовых.

Вычислите R2 полученных предказаний с помощью r2_score из модуля sklearn.metrics.

In [45]:
import pandas as pd
import numpy as np

In [46]:
from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [47]:
dataset = load_boston()
data = dataset["data"]

In [48]:
my_names = dataset["feature_names"]
my_table = pd.DataFrame(data, columns=my_names)
my_table

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [49]:
target = dataset["target"]
my_target_table = pd.DataFrame(target, columns=["target"])
my_target_table

     target
0      24.0
1      21.6
2      34.7
3      33.4
4      36.2
..      ...
501    22.4
502    20.6
503    23.9
504    22.0
505    11.9

[506 rows x 1 columns]

In [63]:
X_train, X_test, Y_train, Y_test = train_test_split(my_table, my_target_table, test_size=0.30, random_state=42)

In [55]:
lr = LinearRegression()

In [56]:
lr.fit(X_train, Y_train)

LinearRegression()

In [61]:
y_pred_lr = lr.predict(X_test)
check_test_lr = pd.DataFrame({
    "Y_test": Y_test["target"], 
    "Y_pred_lr": y_pred_lr.flatten()})

check_test_lr

     Y_test  Y_pred_lr
173    23.6  28.648960
274    32.4  36.495014
491    13.6  15.411193
72     22.8  25.403213
452    16.1  18.855280
..      ...        ...
441    17.1  17.403672
23     14.5  13.385941
225    50.0  39.983425
433    14.3  16.682863
447    12.6  18.285618

[152 rows x 2 columns]

In [64]:
mean_squared_error_lr = mean_squared_error(check_test_lr["Y_pred_lr"], check_test_lr["Y_test"])
print(mean_squared_error_lr)

21.51744423117739

# Task 2

Создайте модель под названием model с помощью RandomForestRegressor из модуля sklearn.ensemble.

Сделайте агрумент n_estimators равным 1000, max_depth должен быть равен 12 и random_state сделайте равным 42.

Обучите модель на тренировочных данных аналогично тому, как вы обучали модель LinearRegression, но при этом в метод fit вместо датафрейма y_train поставьте y_train.values[:, 0], чтобы получить из датафрейма одномерный массив Numpy, так как для класса RandomForestRegressor в данном методе для аргумента y предпочтительно применение массивов вместо датафрейма.

Сделайте предсказание на тестовых данных и посчитайте R2. Сравните с результатом из предыдущего задания.

Напишите в комментариях к коду, какая модель в данном случае работает лучше.

In [66]:
from sklearn.ensemble import RandomForestRegressor

In [67]:
rfr = RandomForestRegressor(n_estimators=1000, max_depth=12, random_state=42)

In [69]:
rfr.fit(X_train, Y_train.values[:, 0])

RandomForestRegressor(max_depth=12, n_estimators=1000, random_state=42)

In [73]:
y_pred_rfr = rfr.predict(X_test)
check_test_rfr = pd.DataFrame({
    "Y_test": Y_test["target"], 
    "Y_pred_clf": y_pred_rfr.flatten()})

check_test_rfr

     Y_test  Y_pred_clf
173    23.6   22.806412
274    32.4   31.131464
491    13.6   16.339125
72     22.8   23.810726
452    16.1   17.139521
..      ...         ...
441    17.1   13.521640
23     14.5   15.112621
225    50.0   42.808700
433    14.3   15.586103
447    12.6   16.072425

[152 rows x 2 columns]

In [74]:
mean_squared_error_rfr = mean_squared_error(check_test_rfr["Y_pred_clf"], check_test_rfr["Y_test"])
print(mean_squared_error_rfr)

9.334548946165196

In [75]:
print(mean_squared_error_lr,mean_squared_error_rfr)

21.51744423117739 9.334548946165196

#### Random Forest Regressor is better than Linear Regression as first squared error is higher than second squared error

# Task 3

Вызовите документацию для класса RandomForestRegressor, найдите информацию об атрибуте feature_importances_.

С помощью этого атрибута найдите сумму всех показателей важности, установите, какие два признака показывают наибольшую важность.

In [76]:
print(rfr.feature_importances_)

[0.03167574 0.00154252 0.00713813 0.00123624 0.01426897 0.40268179
 0.01429864 0.06397257 0.00528122 0.01152493 0.01808108 0.01245085
 0.41584732]

In [78]:
importance = pd.DataFrame({'name':my_table.columns, 
                            'importance':rfr.feature_importances_}, 
                            columns=['importance', 'name'])
importance

    importance     name
0     0.031676     CRIM
1     0.001543       ZN
2     0.007138    INDUS
3     0.001236     CHAS
4     0.014269      NOX
5     0.402682       RM
6     0.014299      AGE
7     0.063973      DIS
8     0.005281      RAD
9     0.011525      TAX
10    0.018081  PTRATIO
11    0.012451        B
12    0.415847    LSTAT

In [79]:
importance.nlargest(2, 'importance')

    importance   name
12    0.415847  LSTAT
5     0.402682     RM